{
  "name": "@salemkode/ranidb",
  "version": "0.0.72",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "mocha",
    "prettier": "npx prettier --write .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waseeld/ranidb.git"
  },
  "keywords": [
    "ranidb",
    "json",
    "db"
  ],
  "author": "Waseel AL-mahri",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "is-promise": "^4.0.0",
    "lodash": "^4.17.20",
    "mocha": "^9.2.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^9.0.0",
    "@types/shortid": "0.0.29",
    "prettier": "2.2.1"
  }
}
